steps:
  - name: 'gcr.io/$PROJECT_ID/sonar-scanner:latest'
    args:
    - '-Dsonar.host.url=https://sonarcloud.io'
    - '-Dsonar.login=d77f720687709fd9428fc354d7734e9f18aefbfc'
    - '-Dsonar.projectKey=siva-velusamy-kgm'
    - '-Dsonar.organization=Siva-velusamy-kgm'
    - '-Dsonar.sources=.'
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true"]  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/optimal-moon-374403/pathwaytipsorg/cloudrun-java:$SHORT_SHA', "--build-arg=JAR_FILE=target/Spring-Boot-Test-0.0.1-SNAPSHOT.jar", "."]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/optimal-moon-374403/pathwaytipsorg/cloudrun-java:$SHORT_SHA']    
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'cloudrun-java-demo', '--region=us-central1', '--allow-unauthenticated', '--image=gcr.io/optimal-moon-374403/pathwaytipsorg/cloudrun-java:$SHORT_SHA']
